{
  "name": "typescript-commandline-bootstrap",
  "version": "0.0.0-beta-1",
  "description": "The primary purpose of this project is simply to bootstrap the start of new projects that are typically command line in nature.",
  "main": "./src/js/index.js",
  "scripts": {
    "postinstall": "npm-run-all test start",
    "clean-js": "rimraf \"./src/js\"",
    "copy-env": "copyfiles -u 2 \"./src/ts/.env\" \"./src/js\"",
    "tsc": "tsc",
    "transpile": "npm-run-all clean-js copy-env tsc",
    "run": "node ./src/js/index.js",
    "mocha": "mocha --exit --reporter tap \"./src/js/test/**/*.spec.js\"",
    "test": "npm-run-all transpile mocha",
    "start": "npm-run-all transpile run"
  },
  "keywords": [],
  "author": "typescript-bootstrap@stephentrudel.com",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "~4.3.5",
    "@types/mocha": "~10.0.1",
    "@types/node": "~20.5.0",
    "chai": "~4.3.7",
    "copyfiles": "~2.4.1",
    "cross-env": "~7.0.3",
    "dotenv": "~16.3.1",
    "mocha": "~10.2.0",
    "npm-run-all": "~4.1.5",
    "rimraf": "~5.0.1",
    "ts-node": "~10.9.1",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.12",
    "cross-fetch": "~4.0.0",
    "langchain": "^0.1.5",
    "yargs": "~17.7.2"
  }
}
